@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
    font-family: "Poppins", sans-serif;
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
--main-color: #fda702;
--second-color: #ebeff2;
--text-color: #02171d;
--bg-color: #fff;
--box-shadow: 2px 2px 10px 4px rgb(14 55 54 /15%);
}
html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-thumb{
    background: transparent
}
html::-webkit-scrollbar-track{
    background: var(--text-color);
    border-radius: 5rem;
}
.btn{
    padding: 0.7rem 1.2rem;
    background-color: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0);
}
.btn:hover{
    background-color: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}
img{
    width: 100%;
}
section{
    padding: 50px 100px;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    background: var(--second-color);
    align-items: center;
    justify-content: space-between;
    padding: 10px 100px;
    transition: 0.5s linear;
}
.logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--text-color);
}
.logo img{
    width: 30px;
    font-size: 12px;
    color: var(--main-color);
}
.navbar{
    display: flex;
    column-gap: 2.8rem;
}
.navbar a{
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-color);
}
.navbar a:hover{
    color: var(--main-color);   
}
.headers-icons{
    font-size: 19px;
    cursor: pointer;
    z-index: 10000;
}
#menu-icon{
    display: none;
}

.search-box{
    position: absolute;
    top: 110%;
    right: -100%;
}
.search-box input{
    padding: 10px;
    border: none;
    outline: none;
    border-radius: 0.7rem;
    width: 280px;
    box-shadow: var(--box-shadow)
}
.search-box.active{
    right: 1rem;
    transition: 0.2s;
}
.cart{
    position: absolute;
    top: 110%;
    right: -100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.cart img{
    width: 100px;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box h3{
    font-size: 1.2rem;
    font-weight: 400;
}
.cart .box .bx{
    font-size: 24px;

}
.cart .box .bx:hover{
    color: var(--main-color);
}
.cart h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.cart.active{
    right: 1rem;
    transition: 0.2s;
}
.user{
    position: absolute;
    right: -100%;
    top: 110%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0.5rem;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}
.user h2{
    font-size: 1.2rem;
    color: var(--text-color);
}
.user .login-btn{
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 500;
    cursor: pointer;
}
.user .login-btn:hover{
    background: var(--text-color);
}
.user input{
    border: none;
    outline: none;
    background: var(--second-color);
    padding: 10px;
    border-radius: 0.5rem;
    width: 100%;
}
.user p{
    font-size: 1rem;
}
.user a{
    text-decoration: underline;
    color: var(--main-color);
}
.user.active{
    right: 1rem;
    transition: 0.2s;
}

.home{
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(17rem, auto));
    align-items: center;
    gap: 1.5rem;
    background: var(--second-color);
    margin-top: 50px;
}
.home-text span{
    font-weight: 700;
    text-transform: uppercase;
}
.home-text h1{
    font-size: 3.3rem;
    margin-bottom: 2rem;
}
.heading{
    text-align: center;
}
.heading h1{
    font-size: 1.9rem;
    font-size: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.heading span{
    padding: 0.8rem 1.8rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0);
}
.new-arrival{
    margin-top: 2rem;
}
.new-arrival .box{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    background-color: var(--second-color);
}
.new-arrival .box img{
    background-color: var(--second-color);
    width: 100%;
    object-fit: cover;
}

.new-arrival .box .content{
    position: relative;
    top: -100%;
    right: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: hsl(0, 0%, 91%, 0.5);
    overflow: hidden;
}
.new-arrival .box:hover .content{
    top: 0;
    transition: 0.2s;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.product-container .box{
    position: relative;
    padding: 10px;
    box-shadow: var(--box-shadow);
}
.product-container .box .content h2{
    font-size: 1.5rem;
    font-weight: 600;
}
.product-container .box .content .stars .bx{
    color: var(--main-color);
}
.product-container .box .bx-cart-alt{
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
}
.product-container .box .bx-cart-alt:hover{
    background: var(--text-color);
}
.product-container .box:hover img {
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
    transition: 0.5s;
}
.reviews-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.reviews-container .box{
    padding: 10px;
    border: 2px solid var(--text-color);
    border-radius: 0.5rem;
    text-align: center;
    box-sizing: var(--box-shadow);
}
.reviews-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 0.5rem;
}
.reviews-container .box .stars .bx{
    color: var(--main-color);
}
.reviews-container .box p{
    font-size: 0.9rem;
    font-style: italic;
    margin: 00.5rem 0.5rem;
}
.reviews-container .box h2{
    font-size: 1.2rem;
    font-weight: 600;
}
.reviews-container .box:hover{
    background: var(--text-color);
    color: var(--main-color);
}
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    gap: 1rem;
    margin-top: 2rem;
}
.footer-box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box p{
    font-size: 1rem;
    margin-bottom: 10px;
}
.social{
    display: flex;
    align-items: center;
    column-gap: 0.6rem;
}
.social a .bx{
    font-size: 24px;
    color: var(--text-color);
    padding: 10px;
    background: var(--second-color);
    border-radius: 0.5rem;
}
.social a .bx:hover{
    background: var(--main-color);
    color: var(--bg-color);
}
.footer-box h3{
    font-weight: 600;
    margin-bottom: 10px;
}
.footer-box li a{
    color: var(--text-color);
}
.footer-box li a:hover{
    color: var(--main-color);
}
.payment{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.payment img{
    width: 44px;
}
.copyright{
    padding: 20px;
    text-align: center;
    background: var(--second-color);
}

@media (max-width: 1058px) {
    section {
        padding: 40px 80px;
    }
    header {
        padding: 10px 80px;
    }
    .navbar {
        column-gap: 2rem;
    }
}


@media (max-width: 991px) {
    section {
        padding: 40px 50px;
    }
    header {
        padding: 10px 50px;
    }
    .navbar {
        column-gap: 1.5rem;
    }
    .home-text h1 {
        font-size: 2.8rem;
    }
    .product-container {
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }
}


@media (max-width: 769px) {
    header {
        padding: 12px 4%;
    }
    #menu-icon{
        display: initial;
    }
    header .navbar{
        position: absolute;
        height: 100vh;
        width: 240px;
        top: 100%;
        right: -100%;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        row-gap: 1.4rem;
        padding: 20px;
        box-shadow: 4px 4px 0 4px rgb(14 55 54 / 15%);
        transition: 0.2s linear;
        text-align: left;
    }
    .navbar.active{
        right: 0;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    
}


@media (max-width: 360px) {
    section {
        padding: 30px 20px;
    }
    header {
        padding: 10px 20px;
    }
    .home-text h1 {
        font-size: 2rem;
    }
    .btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    .product-container, .reviews-container, .footer {
        grid-template-columns: repeat(auto-fit, minmax(150px, auto));
    }

}
